# gd-terminal

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/terminal/manage/: GDTerminalApplication.java
src/main/java/com/terminal/manage/base/annotion/: Promise.java
src/main/java/com/terminal/manage/base/config/: ConfigModel.java  RedisConfig.java
src/main/java/com/terminal/manage/base/enums/: Constants.java  IsDeleted.java
src/main/java/com/terminal/manage/base/excption/: BizException.java  ExceptionAdvice.java
src/main/java/com/terminal/manage/base/mapper/: BaseMapper.java
src/main/java/com/terminal/manage/base/response/: Response.java
src/main/java/com/terminal/manage/controller/: ErrorController.java  MainController.java  MenuController.java  ProductController.java  ProductTypeController.java  RoleController.java  UserController.java
src/main/java/com/terminal/manage/interceptor/: Interceptor.java  WebMvcConfig.java
src/main/java/com/terminal/manage/mapper/: MenuMapper.java  ProductMapper.java  ProductTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/terminal/manage/model/: Base.java  Menu.java  Product.java  ProductType.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/terminal/manage/services/: MenuService.java  ProductService.java  ProductTypeService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/terminal/manage/services/impl/: MenuServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/terminal/manage/tool/: DataUtils.java  DateUtils.java  Encryption.java  PageTool.java  QueryUtils.java  ThreadLocalAdminUser.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/terminal/manage/: SpringbootDemoApplicationTests.java
terminal-common-server/: pom.xml
terminal-common-server/src/main/java/com/terminal/manage/: GDCommonServer.java
terminal-common-server/src/main/java/com/terminal/manage/base/enums/: IsDeleted.java
terminal-common-server/src/main/java/com/terminal/manage/base/response/: Response.java
terminal-common-server/src/main/resources/: application.properties
terminal-eureka-server/src/main/java/com/terminal/manage/: GDEurekaServer.java
terminal-gateway-server/: pom.xml
terminal-gateway-server/src/main/java/com/terminal/manage/: GDGateWayServer.java
terminal-gateway-server/src/main/java/com/terminal/manage/gateway/: Gateway.java
terminal-system-server/: pom.xml
terminal-system-server/src/main/java/com/terminal/manage/: GDSystemServer.java
terminal-system-server/src/main/java/com/terminal/manage/feign/: UserFeignService.java
terminal-system-server/src/main/java/com/terminal/manage/mapper/: MenuMapper.java
terminal-system-server/src/main/java/com/terminal/manage/model/: Menu.java  User.java
terminal-system-server/src/main/java/com/terminal/manage/services/: MenuService.java
terminal-system-server/src/main/java/com/terminal/manage/services/impl/: MenuServiceImpl.java  UserServiceImpl.java
terminal-web-server/: pom.xml
terminal-web-server/src/main/java/com/terminal/manage/: GDWebServer.java
terminal-web-server/src/main/java/com/terminal/manage/controller/: MenuController.java  UserController.java
terminal-web-server/src/main/resources/: application.properties
