server.port=8090
server.servlet.context-path=/
spring.application.name=terminalServer

spring.datasource.druid.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.druid.url=jdbc:mariadb://101.34.97.22:3306/terminal?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root

mybatis.type-aliases-package=com.terminal.manage.model

mapper.identity=MYSQL
mapper.safe-delete=true
mapper.safe-update=true

spring.redis.host=101.34.97.22
spring.redis.port=6379
spring.redis.password=7410
spring.redis.timeout=15000
spring.redis.database=0

logging.level.com.terminal.manage.mapper=debug