server.port = 10001
server.servlet.context-path=/
spring.application.name=terminal-system-server

eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
spring.datasource.druid.url=jdbc:mysql://localhost:3306/terminal?
#spring.datasource.druid.url=jdbc:mysql//localhost:3306/terminal?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root

management.endpoint.hystrix.config.execution.isolation.thread.timeoutInMilliseconds=10000

mybatis.type-aliases-package=com.terminal.manage.model
mapper.safe-delete=true
mapper.safe-update=true
mapper.identity=mysql
mapper.style=camelhumpanduppercase
mapper.check-example-entity-class=true

#pagehelper.dialect=MYSQL
#pagehelper.page-size-zero=true