server.port=10005
server.servlet.context-path=/
spring.application.name=terminal-web-server

eureka.client.service-url.defaultZone=http://localhost:10000/eureka/

spring.cloud.loadbalancer.ribbon.enabled=true

spring.datasource.druid.url=jdbc:mysql://localhost:3306/terminal
#spring.datasource.druid.url=jdbc:mysql//localhost:3306/terminal?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root


management.endpoint.hystrix.config.execution.isolation.thread.timeoutInMilliseconds=10000